public class Main
{
	public static void main(String[] args) {
  char ch1='a';
  char ch2='d';
  int a=ch1;
  int b=ch2;
  int c=a+b;
  int sum=0;
  System.out.println(c);
  int d=c;
  while(d>0){
       int dig=d%10;
       sum=sum+dig;
       d=d/10;
      
  }
       System.out.println(sum);
   
      
     int f=sum;
     int sum1=0;
  while(f>0){
       int dig=a%10;
       sum1=sum1+dig;
       f=f/10;
      
  }
  System.out.println(sum1);
  if(sum1%2==0){
       System.out.println("even");
  }
  else{
       System.out.println("odd");
  }
  
	}
}
